<!doctype html>
<html lang='en'>
	<head>
		<style>
			.topnav {
			position: fixed;
			top: 0;
			height: 120px;
			width: 100%;
			left: 0;
			background-color: rgb(255, 107, 107);
			overflow: hidden;
		    }
			
			.topnav ul {
			list-style-type: none;
			}
			
			.topnav ul li a {
		   display: block;				   
		   color: #000;
		   float: left;
		   padding: 8px 16px;		   
		   text-decoration: none;		   
		   }

		
	
		.topnav ul li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	
			.unoli {
			list-style-type: none;
			margin: 0px;
		   }
		   
		   .unoli li a {
		   display: block;		   
		   width: 100%;
		   color: #000;
		   padding: 16px;
		   margin-left: -2.25em;
		   text-decoration: none;
		   text-align: center;
		   }

		
	
		.unoli li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	
		.rightnav {
		position: fixed;
		right: 0;
		top: 120px;
		width: 150px;
		background-color: rgb(205, 244, 146);
		overflow: auto;
	}
	
		.leftnav {
		position: fixed;
		left: 0;
		top: 120px;
		width: 150px;
		background-color: rgb(255, 255, 0);
		overflow: auto;
	}
	
		h1 {
		text-align: center;
		font-style: normal;
		font-family: "Arial";
		font-weight: bold;
		font-size: 1.5em;
	}
	
		h2 {
		font-style: normal;
		font-family: "Arial";
		font-weight: bold;
		font-size: 2em;
		background-color: rgb(229, 227, 91);
		color: rgb(96, 75, 25);
	}
	
		section {
		position: relative;
		top: 120px;		
		left: 10px;
		width: 85%;		
	}
	
		
		p {
		background-color: rgb(226, 255, 255);
		color: black;
		font-style: normal;
		font-family: "Times New Roman";		
		font-size: 1.2em;
		margin-top: -1.5em;
		margin-bottom: -1em;		
	}	
		</style>
	</head>
	
	<body style="background-color:rgb(190, 150, 255);">
		<nav class="topnav">
			<h1>Abhishek's Blog</h1>
			<ul>
			  <li><a href='#'>Home</a></li>
			  <li><a href='#'>About</a></li>
			  <li><a href='#'>Blog</a></li>
			  <li><a href='#'>Sign Up</a></li>
			</ul>
		</nav>
		
		<nav class="rightnav">
			<img src="add1.jpg" alt="Advertisement 1" style="width:100px;height:100px;display:block;margin:auto;padding:10px;">
			<img src="add2.jpg" alt="Advertisement 2" style="width:100px;height:100px;display:block;margin:auto;padding:10px;">
			<ul class="unoli">
			  <li><a href="#">Blog 1</a></li>
			  <li><a href="#">Blog 2</a></li>
			  <li><a href="#">Blog 3</a></li>
			  <li><a href="#">Blog 4</a></li>			
			</ul>
		</nav>		
		
		<section>
			<article>
				<h2>Article 1</h2>
				<p>Body of article 1</p>
			</article>
			<article>
				<h2>Article 2</h2>
				<p>Body of article 2</p>
			</article>
			<article>
				<h2>Article 3</h2>
				<p>Body of article 3</p>
			</article>
		</section>
		
		
	</body>
</html>
		