<!doctype html>
<html lang='en'>
	<head><!--
		<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<style>
			.heading {
			position: fixed;
			top: 0;
			height: 15%;
			width: 100%;
			left: 0;
			background-color: white;
			overflow: hidden;
			border-bottom: 2px solid rgb(240, 240, 240);			
		    }
			
			.heading ul {
			list-style-type: none;
			}
			
			.alink {
		    display: block;				   
		    color: rgb(86, 102, 100);
			top: 10px;
			font-family: "Times New Roman", Georgia, Serif;
			font-size: 20px;
		    float: left;
		    padding: 8px 16px;	
			margin: 10px 6px;
			cursor: pointer;
		    }		
	
		    .alink:hover:not(.active) {
		    background-color: rgb(240, 240, 240);
		    color: rgb(120, 120, 120);
		    }
			
			.sitename {
			font-size: 150%;
			font-family: "Comic Sans MS", cursive, sans-serif;
			color: rgb(201, 12, 12);				
			}
			
			input[type=text] {
			width: 450px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 15px;
			background-color: white;			
			background-position: 10px 10px; 
			background-image: url('search.png');
			background-repeat: no-repeat;
			background-position: left;
			background-size: 30px 30px;
			padding: 10px 6px 10px 40px;
			margin: 10px 6px;
			}
			
			.qbutton {
			background-color: rgb(201, 12, 12);
			font-size: 15px;
			padding: 5px 5px;
			display: inline-block;
			text-align: center;
			margin: 10px 6px;
			cursor: pointer;
			border-radius: 4px;
			color: white;				
			}
			
			.qbutton:hover {
			background-color: rgb(255, 89, 89);
			color: white;
			}
			
			.pbdp {
			position: fixed;
			background-color: rgb(247, 249, 252);
			width: 150px;
			height: 170px;
			top: 16%;
			left: 82%;
			visibility: hidden;
			}
			
			.pbdp ul {
			list-style-type: none;
			}
			
			.pbdp ul li {
			display: block;				   
		    color: rgb(168, 171, 255);
			width: 100%;
			height: 100%;			
			font-family: Verdana;
			font-size: 14px;	
			margin-right: 10px;
			padding-bottom: 3px;
			cursor: pointer;
			}
			
			.sideBar{
			display: block;
			left: 10%;
			top: 20%;
			width: 20%;
			background-color: white;  
			font-family: Arial;			
			}
			
		</style>
	</head>
	<body>
		<nav class="heading">			
			<ul>
			  <li><a style="display: block;float: left;padding: 8px 16px;margin: 10px 6px;cursor: pointer;"><b class="sitename">Quora<b/></a></li>
			  <li><a class="alink">Home</a></li>
			  <li><a class="alink">Answer</a></li>
			  <li><a class="alink">Notifications</a></li>
			  <li><a style="display: block;float: left;padding: 8px 16px;cursor: text;"><form><input type="text" name="search" placeholder="Search Quora"></form></a></li>
			  <li><a style="display: block;float: left;padding: 8px 16px;cursor: pointer;"><button type="button" class="qbutton">Ask Question</button></a></li>
			  <li><a style="display: block;float: left;padding: 8px 16px;cursor: pointer;"><img src="profilepic.png" height="30" width="30" style="margin: 10px 6px;"></a></li>
			  <li><a></a></li>
			</ul>
		</nav>
		<nav id="belowdp" class="pbdp">
			<ul>
				<li><a>Profile</a></li>
				<li>Blogs</li>
				<li>Messages</li>
				<li>Your Content</li>
				<li>Stats</li>
				<li>Settings</li>
				<li>Sign Out</li>
			</ul>
		</nav>
		<aside>		
			<ul>
				<li style="font-size: 14px;color: rgb(65, 130, 234);cursor: text;">Feeds</li>
				<li style="font-size: 12px;color: rgb(168, 171, 255);">Top Stories</li>
				<li style="font-size: 12px;color: rgb(168, 171, 255);cursor: pointer;">Bookmarked Answers</li>
			</ul>
	    </aside>
		<section style="margin-left:25%; margin-right:30%;padding:1px 16px;">			
				<article>
					<h2>Article 1</h2>
					<p>Body of article 1</p>
				</article>
				<article>
					<h2>Article 2</h2>
					<p>Body of article 2</p>
				</article>
				<article>
					<h2>Article 3</h2>
					<p>Body of article 3</p>
				</article>
			
		</section>
		
	</body>